spring.application.name=BikeRental2
spring.datasource.url=jdbc:mysql://localhost:3306/bikerental2_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect